<!DOCTYPE html>
<html>
<head>
    <title>Configure</title>
    <script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 8px 15px;
            background-color: #F5F5F5;
            border-top: 1px solid #3F487F;
            border-bottom: 1px solid #3F487F;
            color: #222;
            font-family: "Segoe UI Semilight","Segoe WPC","Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
            font-size: 80%;
        }

        .row {
            padding: 8px 0px;
        }

        .row input {
            border: none;
            border-bottom: 1px solid #3F487F;
            background-color: transparent;
            margin: 0 5px;
            padding: 3px 5px;
        }

        .row input:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .row input:active {
            background-color: rgba(0,0,0,0.1);
        }

        #todos_signin {
            font-family: 'Segoe UI Bold', sans-serif;
            font-size: 100%;
            color: #3F487F;
            text-align: right;
            min-height: 16px;
            margin: 0 16px;
        }
    </style>
</head>
<body>
    <h3>Kloud Managed Services Team Configuration</h3>
    <div id="todos_signin"></div>
    <div class="row">
        <label for="name">Customer id: </label>
        <input type="text" name="customerId" id="customerId" value="" autofocus />
    </div>
    <div class="row">
        <label for="numdays">Customer name: </label>
        <input type="text" name="customerName" id="customerName" value="" />
    </div>

    <script type="text/javascript">

        function getURLParam(name) {
            var url = window.location.search.substring(1);
            var variables = url.split('&');
            for (var i = 0; i < variables.length; i++) {
                var variable = variables[i].split('=');
                if (variable[0] === name) {
                    return decodeURIComponent(variable[1]);
                }
            }
        }

        var host = `https://${window.location.hostname}`;
        var customerId = '';
        var customerName = '';
        var entity = '';
        var url = '';
        var websiteUrl = '';
        var context;
        var auth = getURLParam('auth');

        // Initialize the Microsoft Teams Library
        microsoftTeams.initialize();

        // Set the 'Save' Button state based on name field content
        $('#customerId').on('input', function () {
            if ($('#customerId').val().length != 0 && $('#customerName').val().length != 0) {
                microsoftTeams.settings.setValidityState(true);
            }
            else {
                microsoftTeams.settings.setValidityState(false);
            }
        });

        $('#customerName').on('input', function () {
            if ($('#customerId').val().length != 0 && $('#customerName').val().length != 0) {
                microsoftTeams.settings.setValidityState(true);
            }
            else {
                microsoftTeams.settings.setValidityState(false);
            }
        });


        // Save handler when user clicked on Save button
        microsoftTeams.settings.registerOnSaveHandler(function (saveEvent) {
            microsoftTeams.getContext(function (context) {
                customerId = $('#customerId').val();
                customerName = $('#customerName').val();

                url = `${host}/index.html?teamId=${encodeURIComponent(context.teamId)}` +
                    `&channelId=${encodeURIComponent(context.channelId)}` +
                    `&customerId=${encodeURIComponent(customerId)}` +
                    `&customerName=${encodeURIComponent(customerName) }`;

                url += (auth) ? `&auth=${auth}` : '';
                websiteUrl = url + `&web=1`;

                microsoftTeams.settings.setSettings({
                    entityId: customerId,
                    contentUrl: url,
                    suggestedDisplayName: customerName,
                    websiteUrl: websiteUrl
                });

                saveEvent.notifySuccess();
            });
        });

        if (auth) {
            $.get(`${host}/graph/beta/me`, function (data) {
                $('#todos_signin').html(`<div class="signin">Signed in as: ${data.displayName} </div>`);
            });
        }

    </script>
</body>
</html>