<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contoso Managed Services</title>
    <script src="https://statics.teams.microsoft.com/sdk/v0.4/js/MicrosoftTeams.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: transparent;
            color: #222;
            font-family: "Segoe UI Semilight", "Segoe WPC", "Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
            font-size: 80%;
        }

        #todos_header {
            padding: 1% 1% 0.5%;
            display: flex;
            min-width: 800px;
            font-family: 'Segoe UI Bold', sans-serif;
            font-size: 120%;
            color: #3F487F;
            line-height: 0%
        }

        #todos_container {
            margin: 0;
            padding: 1% 1% 0.5%;
            display: flex;
            width: 96%;
            height: 90%;
            min-width: 800px;
        }

        .day {
            height: 100%;
            width: 20%;
            padding: 0 30px;
            list-style: none;
            width: 250px;
        }

            .day.center {
                margin: 0 auto;
            }

            .day li {
                margin-bottom: 30px;
            }

        .title {
            font-family: 'Segoe UI Bold', sans-serif;
            font-size: 200%;
            color: #3F487F;
        }

        .task {
            min-height: 75px;
            padding: 20px 20px 10px 20px;
            background: #FFFFFF;
            cursor: -webkit-grab;
            box-shadow: 0 0 45px #DDD;
            border-radius: 5px;
            border: 3px solid transparent;
            width: 200px;
        }

            .task.selected {
                box-shadow: 0 0 25px #999;
                border: 3px solid #cc0000;
            }

            .task:hover {
                box-shadow: 0 0 45px #999;
            }

            .task h3 {
                font-family: 'Segoe UI Black', sans-serif;
                color: #1d3470;
                font-size: 12px;
                border-bottom: 1px solid #ccc;
            }

            .task h3 {
                padding: 0 0 8px 0;
                margin: 0;
            }

            .task p {
                padding: 0;
                margin: 7px 0;
                font-family: 'Segoe UI Light', sans-serif;
            }

                .task p.assigned {
                    font-family: 'Segoe UI Regular', sans-serif;
                }

                .task p.id {
                    color: #CC0000;
                    font-family: 'Segoe UI Black';
                    text-align: right;
                    margin: 0;
                    font-size: 9px;
                }

                .task p.getlink {
                    color: #1d3470;
                    font-family: 'Segoe UI Black';
                    text-align: right;
                    margin: 0;
                    font-size: 9px;
                    cursor: pointer;
                }

            .task .image {
                width: 100%;
                height: 110px;
                margin: 25px 0;
                background-size: cover;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
            }

        #todos_signin {
            font-family: 'Segoe UI Bold', sans-serif;
            font-size: 100%;
            color: #3F487F;
            text-align: right;
            min-height: 16px;
            margin: 16px 16px;
        }
    </style>
</head>
<body>
    <div id="teamId"></div>
    <div id="channelId"></div>
    <div id="customerId"></div>
    <div id="customerName"></div>
    <script type="text/javascript">
        // Gets URL parameters
        function getURLParam(name) {
            var url = window.location.search.substring(1);
            var variables = url.split('&');
            for (var i = 0; i < variables.length; i++) {
                var variable = variables[i].split('=');
                if (variable[0] === name) {
                    return decodeURIComponent(variable[1]);
                }
            }
        }

        var teamId = getURLParam('teamId');
        var channelId = getURLParam('channelId');
        var web = getURLParam('web');
        var auth = getURLParam('auth');
        var customerId = getURLParam('customerId');
        var customerName = getURLParam('customerName');

        var host = `https://${window.location.hostname}`;

        $("#teamId").html(teamId);
        $("#channelId").html(channelId);
        $("#customerId").html(customerId);
        $("#customerName").html(customerName);
    </script>
</body>
</html>